Installing  WSO2 Carbon Kernel 5.0.0-alpha

1. The directory containing this INSTALL.txt file will be the root directory,
   and let it be CARBON_HOME.

2. All the shell scripts and .bat files are available in CARBON_HOME/bin directory.

3. To start Carbon Server, use wso2server.sh in all *nix system, and wso2server.bat
   file on Windows operating systems.

4. Either of the following commands can be used to start Carbon
      i)  ./wso2server.sh 
     ii)  wso2server.bat 

            Usage: wso2server.sh [command] [system-properties]

            command:
                --debug <port>  Start the server in remote debugging mode.
                        port:   The remote debugging port.

Hardware Requirements
-------------------
1. Minimum memory - 512MB
2. Processor      - Pentium 800MHz or equivalent at minimum

Software Requirements
-------------------
1. Java SE Development Kit - 1.8
